<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/pastelPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/detailJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Anime"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/detailAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Author"
            android:textSize="13sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/detailGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="13sp"
            android:textColor="@color/darkPink" />

        <TextView
            android:id="@+id/detailDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi anime di sini"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="8dp"/>



    </LinearLayout>
</ScrollView>
