<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelPink">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp" />

    <!-- Konten Utama -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="70dp">

        <ImageView
            android:id="@+id/imgWelcome"
            android:layout_width="366dp"
            android:layout_height="191dp"
            android:layout_gravity="center"
            android:src="@drawable/welcome" />

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello.\nLet's Get Started!"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/txtSubtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everything starts from here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="20dp"/>

        <!-- LinearLayout untuk Log in & Register -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Log in"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkPink"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Register"
                android:textColor="@color/white"
                android:backgroundTint="@color/darkPink"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <!-- Tombol Tugas -->
        <Button
            android:id="@+id/btnTugas"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Tugas"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkPink"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@null"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
