<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/pastelPink">

    <!-- Judul di atas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KARAKTER ANIME ONE PIECE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white" />

    <!-- RecyclerView untuk daftar karakter -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>

</LinearLayout>
